# Dubbo-Study

dubbo-test/: pom.xml
dubbo-test/dubbo-consumer/: pom.xml
dubbo-test/dubbo-consumer/src/main/java/dubbo/test/: ConsumerApplication.java
dubbo-test/dubbo-consumer/src/main/resources/properties/: dubbo-consumer.properties
dubbo-test/dubbo-provider/: pom.xml
dubbo-test/dubbo-provider/src/main/java/dubbo/test/: ProviderApplication.java
dubbo-test/dubbo-provider/src/main/java/dubbo/test/provider/: DubboProviderService.java
dubbo-test/dubbo-provider/src/main/java/dubbo/test/provider/impl/: DubboProviderServiceImpl.java
